{
  "name": "importer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/importer/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/importer",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/importer/src/main.ts",
        "tsConfig": "apps/importer/tsconfig.app.json",
        "assets": ["apps/importer/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/importer/package.json",
        "{workspaceRoot}/dist/apps/importer/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/importer/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "importer:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "importer:build:development"
        },
        "production": {
          "buildTarget": "importer:build:production"
        }
      }
    },
    "import:web": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/jobs/import-web.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "import:web:force": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/jobs/import-web.ts --force",
        "cwd": "{workspaceRoot}"
      }
    },
    "import:wsc": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/jobs/import-wsc.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "test:refs": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/test-reference-detector.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "analyze-pdf": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/tools/analyze-pdf.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "inspect-pdf": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/tools/inspect-pdf.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "create-metadata": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/tools/create-book-metadata.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "detect-chapters": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/tools/detect-chapters.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "import-book": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "node -r @swc-node/register apps/importer/src/jobs/import-book.ts",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": ["scope:backend", "type:app"]
}
