{
  "name": "@org/database",
  "version": "0.0.1",
  "type": "commonjs",
  "exports": {
    ".": "./src/index.ts",
    "./browser": "./src/browser.ts"
  },
  "scripts": {
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "7.4.0",
    "prisma": "7.4.0"
  }
}
